<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dark: '#182722',
                        primary: '#00e091',
                    },
                    fontFamily: {
                        poppins: ['Poppins', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        /* Animation utility classes */
        .animate-fade-up {
            opacity: 0;
            transform: translateY(30px);
            visibility: hidden;
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            will-change: opacity, visibility;
        }

        .animate-fade-right {
            opacity: 0;
            transform: translateX(-30px);
            visibility: hidden;
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            will-change: opacity, visibility;
        }

        .animate-fade-left {
            opacity: 0;
            transform: translateX(30px);
            visibility: hidden;
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            will-change: opacity, visibility;
        }

        .delay-1 { transition-delay: 0.1s; }
        .delay-2 { transition-delay: 0.2s; }
        .delay-3 { transition-delay: 0.3s; }
        .delay-4 { transition-delay: 0.4s; }

        .animate-active {
            opacity: 1;
            transform: translate(0);
            visibility: visible;
        }

        /* Hover animations */
        .hover-lift {
            transition: transform 0.2s ease;
        }
        .hover-lift:hover {
            transform: translateY(-5px);
        }
        html {
            scroll-behavior: smooth;
        }

        /* Add smooth transition to all interactive elements */
        a, button {
            transition: all 0.3s ease;
        }

        /* Floating animation for specific elements */
        .float {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
    </style>
</head>
<body class="bg-gray-50 font-poppins">
    <!-- Main container with max-width -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Floating Header -->
        <header class="fixed top-4 left-0 right-0 z-50 px-4 sm:px-6 lg:px-8">
            <nav class="max-w-7xl mx-auto">
                <div class="bg-dark/90 backdrop-blur-sm rounded-full p-2 flex items-center justify-between">
                    <!-- Logo for mobile - visible only on small screens -->
                    <div class="lg:hidden px-4">
                        <img src="assets/john-logo.png" alt="Logo" class="h-10 rounded-full">
                    </div>

                    <!-- Left Menu -->
                    <div class="hidden lg:flex space-x-4 lg:space-x-8">
                        <a href="#home" class="text-white hover:text-primary transition px-4 lg:px-8 py-2 rounded-full hover:bg-dark">Home</a>
                        <a href="#services" class="text-white hover:text-primary transition px-4 lg:px-8 py-2 rounded-full hover:bg-dark">Services</a>
                        <a href="#projects" class="text-white hover:text-primary transition px-4 lg:px-8 py-2 rounded-full hover:bg-dark">Projects</a>
                    </div>

                    <!-- Logo for desktop -->
                    <div class="hidden lg:block lg:absolute lg:left-1/2 lg:transform lg:-translate-x-1/2">
                        <img src="assets/john-logo.png" alt="Logo" class="h-12 rounded-full">
                    </div>

                    <!-- Right Menu -->
                    <div class="hidden lg:flex space-x-4 lg:space-x-8">
                        <a href="#blog" class="text-white hover:text-primary transition px-4 lg:px-8 py-2 rounded-full hover:bg-dark">Blog</a>
                        <a href="#contact" class="text-white hover:text-primary transition px-4 lg:px-8 py-2 rounded-full hover:bg-dark">Contact</a>
                        <a href="#about" class="text-white hover:text-primary transition px-4 lg:px-8 py-2 rounded-full hover:bg-dark">About</a>
                    </div>

                    <!-- Mobile Menu Button -->
                    <button class="lg:hidden text-white px-4" onclick="toggleMobileMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-16 6h16" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile Menu -->
                <div id="mobileMenu" class="hidden lg:hidden mt-2 bg-dark/90 backdrop-blur-sm rounded-3xl p-4">
                    <div class="flex flex-col space-y-2">
                        <a href="#home" class="text-white hover:text-primary transition px-4 py-2 rounded-full hover:bg-dark/50">Home</a>
                        <a href="#services" class="text-white hover:text-primary transition px-4 py-2 rounded-full hover:bg-dark/50">Services</a>
                        <a href="#projects" class="text-white hover:text-primary transition px-4 py-2 rounded-full hover:bg-dark/50">Projects</a>
                        <a href="#blog" class="text-white hover:text-primary transition px-4 py-2 rounded-full hover:bg-dark/50">Blog</a>
                        <a href="#about" class="text-white hover:text-primary transition px-4 py-2 rounded-full hover:bg-dark/50">About</a>
                        <a href="#contact" class="text-white hover:text-primary transition px-4 py-2 rounded-full hover:bg-dark/50">Contact</a>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="flex items-center justify-center relative pt-24 sm:pt-32 px-4 sm:px-6 lg:px-8">
            <div class="text-center space-y-4 sm:space-y-6">
                <div class="inline-flex items-center border-2 border-primary text-dark px-6 sm:px-10 py-2 sm:py-3 rounded-full text-sm sm:text-base animate-fade-up">
                    <span>Hi there 👋</span>
                </div>
                <h1 class="text-3xl sm:text-5xl lg:text-7xl font-medium text-dark">
                    I'm <span class="bg-primary text-white px-2 sm:px-4 py-0 rounded-full">John,</span> <br>Web Developer
                </h1>
                <img src="assets/hero-image.png" alt="Hero Image" class="w-full sm:w-3/4 md:w-1/2 mx-auto animate-fade-up delay-2">
            </div>

            <!-- Floating elements - hide on mobile, show on larger screens -->
            <div class="hidden sm:block absolute left-4 lg:left-10 top-[60%] bg-none max-w-xs animate-fade-right delay-3">
                <div class="text-primary text-2xl lg:text-4xl">
                    <i class="fas fa-quote-left"></i>
                </div>
                <blockquote class="text-lg lg:text-2xl font-semibold text-gray-700">
                    John's work is exceptional and truly inspiring!
                </blockquote>
            </div>

            <div class="hidden sm:block absolute right-4 lg:right-10 top-[60%] bg-none text-right animate-fade-left delay-3">
                <div class="text-yellow-400 text-xl lg:text-2xl mb-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h2 class="text-5xl font-bold text-dark">10 Years</h2>
                <p class="text-lg text-gray-500">Experience</p>
            </div>
        </section>

        <!-- Impact Section -->
        <section class="bg-dark text-white py-8 rounded-xl">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                    <!-- Left Text -->
                    <div>
                        <h2 class="text-4xl md:text-5xl font-bold">My<br>Impacts</h2>
                    </div>
                    <!-- Right Columns -->
                    <div class="grid grid-cols-3 gap-6 text-center">
                        <!-- Projects -->
                        <div>
                            <h3 class="text-5xl font-bold text-primary" id="projectsCount">0</h3>
                            <p class="text-lg text-gray-300 mt-2">Projects</p>
                        </div>
                        <!-- Awards -->
                        <div>
                            <h3 class="text-5xl font-bold text-primary" id="awardsCount">0</h3>
                            <p class="text-lg text-gray-300 mt-2">Awards</p>
                        </div>
                        <!-- Clients -->
                        <div>
                            <h3 class="text-5xl font-bold text-primary" id="clientsCount">0</h3>
                            <p class="text-lg text-gray-300 mt-2">Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            // Counting animation
            function animateCount(id, target) {
                let count = 0;
                const increment = Math.ceil(target / 100);
                const interval = setInterval(() => {
                    count += increment;
                    if (count >= target) {
                        count = target;
                        clearInterval(interval);
                    }
                    document.getElementById(id).textContent = count;
                }, 20);
            }

            // Trigger counting animation on scroll
            const impactSection = document.querySelector('.bg-dark');
            const impactObserver = new IntersectionObserver((entries) => {
                if (entries[0].isIntersecting) {
                    animateCount('projectsCount', 120);
                    animateCount('awardsCount', 15);
                    animateCount('clientsCount', 50);
                    impactObserver.disconnect(); // Run animation only once
                }
            }, { threshold: 0.5 });
    
            impactObserver.observe(impactSection);
        </script>

        <!-- Partners Section -->
        <section class="py-12">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative flex flex-col md:flex-row items-center">
                <!-- Fade Effect -->
                <div class="absolute left-0 top-0 bottom-0 w-12 sm:w-24 bg-gradient-to-r from-gray-50 to-transparent pointer-events-none z-10 hidden md:block"></div>
                
                <!-- Scrolling Logos -->
                <div class="flex space-x-6 sm:space-x-12 overflow-hidden relative z-0 w-full md:w-auto" id="logoScroller">
                <img src="assets/logo-1.svg" alt="Partner 1" class="h-6 sm:h-8 flex-shrink-0">
                <img src="assets/logo-2.svg" alt="Partner 2" class="h-6 sm:h-8 flex-shrink-0">
                <img src="assets/logo-3.svg" alt="Partner 3" class="h-6 sm:h-8 flex-shrink-0">
                <img src="assets/logo-4.svg" alt="Partner 4" class="h-6 sm:h-8 flex-shrink-0">
                <img src="assets/logo-5.svg" alt="Partner 5" class="h-6 sm:h-8 flex-shrink-0">
                </div>
                
                <!-- "Our Partner" Text -->
                <div class="text-center md:text-right mt-6 md:mt-0 md:pl-12 hidden md:block">
                    <h2 class="text-xl sm:text-2xl md:text-3xl font-bold text-dark">
                        Our<br>
                        <span class="bg-primary text-white px-4 py-0 rounded-full">Partners</span>
                    </h2>
                </div>
            </div>
            </div>
        </section>

        <style>
            /* Hide scrollbar for scrolling logos */
            .scrollbar-hide::-webkit-scrollbar {
            display: none;
            }
            .scrollbar-hide {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
            }
        </style>

        <script>
            // Infinite auto-scroller for logos
            const logoScroller = document.getElementById('logoScroller');
            let scrollAmount = 0;

            function autoScroll() {
            scrollAmount += 1;
            if (scrollAmount >= logoScroller.scrollWidth / 2) {
                scrollAmount = 0; // Reset scroll to start
            }
            logoScroller.scrollLeft = scrollAmount;
            requestAnimationFrame(autoScroll);
            }

            // Duplicate logos for seamless scrolling
            const logos = logoScroller.innerHTML;
            logoScroller.innerHTML += logos;

            // Start auto-scroll
            autoScroll();
        </script>

        <!-- Services Section -->
        <section id="services" class="py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="mb-12">
                    <h2 class="text-4xl font-bold text-dark">Our <span class="text-primary">Services</span></h2>
                    <p class="text-gray-600 mt-4">We offer a wide range of services to help you achieve your goals.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Card 1 -->
                    <div class="group relative bg-white text-dark rounded-xl p-8 lg:p-12 shadow-md hover:shadow-lg transition animate-fade-up delay-10">
                        <div class="absolute inset-0 transition"></div>
                        <div class="flex flex-col">
                            <div class="flex items-center justify-center h-16 w-16 bg-primary text-primary bg-opacity-20 rounded-full mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 3v2.25M14.25 3v2.25M3 9.75h18M5.25 21h13.5a2.25 2.25 0 002.25-2.25V8.25a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21z" />
                                </svg>
                            </div>
                            <h3 class="text-xl lg:text-2xl font-semibold">
                                <span class="text-dark">Web</span> <span class="text-primary">Development</span>
                            </h3>
                            <p class="text-sm lg:text-md mt-2">Build modern, responsive, and high-performing websites tailored to your needs.</p>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="group relative bg-white text-dark rounded-xl p-8 lg:p-12 shadow-md hover:shadow-lg transition animate-fade-up delay-10">
                        <div class="absolute inset-0 transition"></div>
                        <div class="flex flex-col">
                            <div class="flex items-center justify-center h-16 w-16 bg-primary text-primary bg-opacity-20 rounded-full mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                                </svg>
                            </div>
                            <h3 class="text-xl lg:text-2xl font-semibold">
                                <span class="text-dark">UI/UX</span> <span class="text-primary">Design</span>
                            </h3>
                            <p class="text-sm lg:text-md mt-2">Create user-friendly and visually appealing designs for your applications.</p>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="group relative bg-white text-dark rounded-xl p-8 lg:p-12 shadow-md hover:shadow-lg transition animate-fade-up delay-10">
                        <div class="absolute inset-0 transition"></div>
                        <div class="flex flex-col">
                            <div class="flex items-center justify-center h-16 w-16 bg-primary text-primary bg-opacity-20 rounded-full mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3zm0 0c-4.418 0-8 3.582-8 8h16c0-4.418-3.582-8-8-8z" />
                                </svg>
                            </div>
                            <h3 class="text-xl lg:text-2xl font-semibold">
                                <span class="text-dark">SEO</span> <span class="text-primary">Optimization</span>
                            </h3>
                            <p class="text-sm lg:text-md mt-2">Improve your website's visibility and ranking on search engines.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="py-16 rounded-3xl">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="mb-12 text-right">
                    <h2 class="text-4xl font-bold">Our <span class="text-primary">Projects</span></h2>
                    <p class="text-gray-500 mt-4">Take a look at some of our recent work.</p>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
                    <!-- Project 1 -->
                    <div class="overflow-hidden rounded-lg animate-fade-up hover-lift">
                        <img src="assets/project-1.jpeg" alt="Project 1" class="w-full object-cover">
                    </div>
                    <!-- Project 2 -->
                    <div class="overflow-hidden rounded-lg animate-fade-up hover-lift delay-1">
                        <img src="assets/project-2.jpeg" alt="Project 2" class="w-full object-cover">
                    </div>
                    <!-- Project 3 -->
                    <div class="overflow-hidden rounded-lg animate-fade-up hover-lift delay-2">
                        <img src="assets/project-3.jpeg" alt="Project 3" class="w-full object-cover">
                    </div>
                    <!-- Project 4 -->
                    <div class="overflow-hidden rounded-lg animate-fade-up hover-lift delay-3">
                        <img src="assets/project-4.jpeg" alt="Project 4" class="w-full object-cover">
                    </div>
                    <!-- Project 5 -->
                    <div class="overflow-hidden rounded-lg animate-fade-up hover-lift delay-4">
                        <img src="assets/project-5.jpeg" alt="Project 5" class="w-full object-cover">
                    </div>
                    <!-- Project 6 -->
                    <div class="overflow-hidden rounded-lg animate-fade-up hover-lift delay-5">
                        <img src="assets/project-6.jpeg" alt="Project 6" class="w-full object-cover">
                    </div>
                </div>
            </div>
        </section>

        <!-- Reviews Section -->
        <section id="reviews" class="py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="mb-8">
                    <h2 class="text-4xl font-bold text-dark">What Our <span class="text-primary">Clients Say</span></h2>
                    <p class="text-gray-600 mt-4">Hear from some of our happy clients.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Review 1 -->
                    <div class="p-8 pl-0 animate-fade-right">
                        <div class="text-primary text-6xl mb-4">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p class="text-gray-700 text-lg italic">"John's expertise and attention to detail are unmatched. He delivered exactly what we needed and more!"</p>
                        <h3 class="text-xl font-bold text-dark mt-4">Sarah Johnson</h3>
                        <p class="text-gray-500 text-sm">CEO, Tech Innovators</p>
                    </div>
                    <!-- Review 2 -->
                    <div class="p-8 pl-0 animate-fade-right delay-1">
                        <div class="text-primary text-6xl mb-4">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p class="text-gray-700 text-lg italic">"Working with John was a fantastic experience. His creativity and professionalism are top-notch."</p>
                        <h3 class="text-xl font-bold text-dark mt-4">Michael Lee</h3>
                        <p class="text-gray-500 text-sm">Founder, Creative Studio</p>
                    </div>
                    <!-- Review 3 -->
                    <div class="p-8 pl-0 animate-fade-right delay-2">
                        <div class="text-primary text-6xl mb-4">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p class="text-gray-700 text-lg italic">"John exceeded our expectations. His work has significantly improved our online presence."</p>
                        <h3 class="text-xl font-bold text-dark mt-4">Emily Davis</h3>
                        <p class="text-gray-500 text-sm">Marketing Manager, Bright Ideas</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Section -->
        <section id="blog" class="py-16 bg-gray-50 text-dark rounded-3xl animate-fade-up delay-2">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mb-12 text-center">
            <h2 class="text-4xl font-bold">Latest <span class="text-primary">Blogs</span></h2>
            <p class="text-gray-600 mt-4">Stay updated with our latest insights and articles.</p>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
            <!-- Blog Post 1 -->
            <div class="overflow-hidden animate-fade-up delay-3">
            <img src="assets/blog-1.jpg" alt="Blog 1" class="mb-4 w-full object-cover rounded-xl">
            <div>
                <h3 class="text-2xl lg:text-3xl uppercase font-semibold text-dark mb-2">Understanding Web Development</h3>
                <p class="text-gray-600 mb-12">Explore the basics of web development and how it shapes the digital world.</p>
            </div>
            </div>
            <!-- Blog Post 2 -->
            <div class="overflow-hidden animate-fade-up delay-4">
            <img src="assets/blog-2.jpg" alt="Blog 2" class="mb-4 w-full object-cover rounded-xl">
            <div>
                <h3 class="text-2xl lg:text-3xl uppercase font-semibold text-dark mb-2">UI/UX Design Trends</h3>
                <p class="text-gray-600 mb-12">Discover the latest trends in UI/UX design and how they enhance user experience.</p>
            </div>
            </div>
            <!-- Blog Post 3 -->
            <div class="overflow-hidden animate-fade-up delay-5">
            <img src="assets/blog-3.jpg" alt="Blog 3" class="mb-4 w-full object-cover rounded-xl">
            <div>
                <h3 class="text-2xl lg:text-3xl uppercase font-semibold text-dark mb-2">SEO Best Practices</h3>
                <p class="text-gray-600 mb-12">Learn the best practices for optimizing your website for search engines.</p>
            </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="container mx-auto px-6 py-16 animate-fade-up delay-6">
            <h2 class="text-4xl font-bold mb-4 uppercase">
            Get in <span class="text-primary">Touch</span>
            </h2>
            <p class="text-gray-500 mb-8 lg:w-2/5">
            Have questions or want to work with us? Fill out the form below, and we'll get back to you shortly.
            </p>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16">
            <!-- Contact Form -->
            <form class="space-y-6">
                <input type="text" id="name" name="name" class="w-full p-4 bg-white text-gray-500 rounded-lg focus:border focus:outline-none focus:ring-1 focus:ring-primary" placeholder="Your Name" required>
                <input type="email" id="email" name="email" class="w-full p-4 bg-white text-gray-500 rounded-lg focus:border focus:outline-none focus:ring-1 focus:ring-primary" placeholder="Your Email" required>
                <textarea id="message" name="message" rows="4" class="w-full p-4 bg-white text-gray-500 rounded-lg focus:border focus:outline-none focus:ring-1 focus:ring-primary" placeholder="Your Message" required></textarea>
                <button type="submit" class="animated-button px-6 py-3 bg-primary text-white font-semibold rounded-lg hover:bg-primary/80 transition-all duration-300">
                Send Message
                </button>
            </form>

            <!-- Contact Details -->
            <ul class="space-y-8">
                <li class="flex items-center gap-4 animate-fade-right delay-7">
                <div class="bg-primary/10 rounded-md h-14 w-14 flex items-center justify-center">
                    <i class="fas fa-envelope text-primary text-xl"></i>
                </div>
                <div>
                    <p class="text-gray-700 font-bold">Email Us</p>
                    <span class="text-gray-500">studio@ennovat.com</span>
                </div>
                </li>
                <li class="flex items-center gap-4 animate-fade-right delay-8">
                <div class="bg-primary/10 rounded-md h-14 w-14 flex items-center justify-center">
                    <i class="fas fa-phone text-primary text-xl"></i>
                </div>
                <div>
                    <p class="text-gray-700 font-bold">Call Us</p>
                    <span class="text-gray-500">+880 1531-702054</span>
                </div>
                </li>
                <li class="flex items-center gap-4 animate-fade-right delay-9">
                <div class="bg-primary/10 rounded-md h-14 w-14 flex items-center justify-center">
                    <i class="fas fa-map-marker-alt text-primary text-xl"></i>
                </div>
                <div>
                    <p class="text-gray-700 font-bold">Visit Us</p>
                    <span class="text-gray-500">123 Innovation Street, Tech City, USA</span>
                </div>
                </li>
            </ul>
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="bg-dark text-white py-8 rounded-t-3xl animate-fade-up delay-10">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- About Section -->
                <div class="animate-fade-up delay-11">
                <h3 class="text-xl font-bold mb-4">About Me</h3>
                <img src="assets/john-logo.png" alt="John's Logo" class="h-12 mb-4">
                <p class="text-gray-400">I'm a passionate web developer dedicated to creating modern and user-friendly websites. Let's build something amazing together!</p>
                </div>
                <!-- Quick Links -->
                <div class="animate-fade-up delay-12">
                <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                <div class="grid grid-cols-2 gap-4">
                    <ul class="space-y-2">
                    <li><a href="#home" class="text-gray-400 hover:text-primary transition">Home</a></li>
                    <li><a href="#services" class="text-gray-400 hover:text-primary transition">Services</a></li>
                    <li><a href="#projects" class="text-gray-400 hover:text-primary transition">Projects</a></li>
                    </ul>
                    <ul class="space-y-2">
                    <li><a href="#blog" class="text-gray-400 hover:text-primary transition">Blog</a></li>
                    <li><a href="#contact" class="text-gray-400 hover:text-primary transition">Contact</a></li>
                    </ul>
                </div>
                </div>
                <!-- Social Media -->
                <div class="animate-fade-up delay-13">
                <h3 class="text-xl font-bold mb-4">Subscribe to Newsletter</h3>
                <form class="flex flex-col space-y-4">
                    <input type="email" placeholder="Enter your email" class="w-full p-3 rounded-lg bg-gray-800 text-gray-300 focus:outline-none focus:ring-2 focus:ring-primary">
                    <button type="submit" class="px-6 py-3 bg-primary text-white font-semibold rounded-lg hover:bg-primary/80 transition-all duration-300">
                    Subscribe
                    </button>
                </form>
                </div>
            </div>
            <div class="mt-8 text-center text-gray-500 text-sm">
                &copy; 2023 John Doe. All rights reserved.
            </div>
            </div>
        </footer>
    </div>

    <script>
        // Add scroll behavior for header
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scroll-header');
            } else {
                header.classList.remove('scroll-header');
            }
        });

        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        }

        // Add active state to current menu item
        document.querySelectorAll('nav a').forEach(link => {
            if(link.href === window.location.href) {
                link.classList.add('bg-primary', 'text-dark');
            }
            
            link.addEventListener('click', function() {
                document.querySelectorAll('nav a').forEach(l => {
                    l.classList.remove('bg-primary', 'text-dark');
                });
                this.classList.add('bg-primary', 'text-dark');
            });
        });
    </script>
    <script>
        // Intersection Observer for animations
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };
    
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-active');
                    if (entry.target.classList.contains('count-animate')) {
                        startCounting(entry.target);
                    }
                }
            });
        }, observerOptions);
    
        // Select all elements to animate
        document.querySelectorAll('.animate-fade-up, .animate-fade-right, .animate-fade-left').forEach(element => {
            observer.observe(element);
        });
    
        // Menu hover effect
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('mouseenter', (e) => {
                e.target.style.transform = 'scale(1.05)';
                e.target.style.transition = 'all 0.3s ease';
            });
            link.addEventListener('mouseleave', (e) => {
                e.target.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>